# restful-demo

./: .gitignore  pom.xml
src/main/java/com/stringcodelab/restfuldemo/: RestfulDemoApplication.java  ServletInitializer.java
src/main/java/com/stringcodelab/restfuldemo/configuration/data/: DataLoader.java
src/main/java/com/stringcodelab/restfuldemo/controller/actor/: ActorController.java
src/main/java/com/stringcodelab/restfuldemo/controller/movie/: MovieController.java
src/main/java/com/stringcodelab/restfuldemo/domain/actor/: Actor.java
src/main/java/com/stringcodelab/restfuldemo/domain/movie/: Movie.java
src/main/java/com/stringcodelab/restfuldemo/repository/: MovieRepository.java
src/main/java/com/stringcodelab/restfuldemo/service/actor/: ActorService.java
src/main/java/com/stringcodelab/restfuldemo/service/movie/: MovieService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/stringcodelab/restfuldemo/: RestfulDemoApplicationTests.java
